{
  "version": 2,
  "builds": [
    {
      "src": "api/proxy.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/proxy",
      "dest": "/api/proxy.js"
    },
    {
      "src": "/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/404",
      "dest": "/404.html"
    },
    {
      "src": "/500",
      "dest": "/500.html"
    }
  ]
}
