{
  "version": 2,
  "builds": [
    { "src": "static/index.html", "use": "@vercel/static" },
    { "src": "api/proxy.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/proxy", "dest": "/api/proxy.js" },
    { "src": "/(.*)", "dest": "/static/index.html" }
  ]
}
